# Crop_Monitoring_System-Backend

./: README.md  build.gradle  settings.gradle
src/main/java/lk/ijse/crop_monitoring_systembackend/: CropMonitoringSystemBackendApplication.java
src/main/java/lk/ijse/crop_monitoring_systembackend/config/: JWTConfig.java  SecurityConfig.java
src/main/java/lk/ijse/crop_monitoring_systembackend/controller/: AuthController.java  CropController.java  EquipmentController.java  FieldController.java  FieldCropController.java  HealthController.java  LogController.java  OtpController.java  StaffController.java  UserController.java  VehicleController.java
src/main/java/lk/ijse/crop_monitoring_systembackend/customObj/: MailBody.java  OTPResponse.java
src/main/java/lk/ijse/crop_monitoring_systembackend/customResponse/: ErrorResponse.java  Response.java
src/main/java/lk/ijse/crop_monitoring_systembackend/dao/: CropDAO.java  EquipmentDAO.java  FieldCropDAO.java  FieldDAO.java  FieldStaffDAO.java  LogDAO.java  StaffDAO.java  StaffLogDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/lk/ijse/crop_monitoring_systembackend/dto/: CropDTO.java  EquipmentDTO.java  FieldCropDTO.java  FieldDTO.java  FieldStaffDTO.java  LogDTO.java  StaffDTO.java  StaffLogDTO.java  UserDTO.java  VehicleDTO.java
src/main/java/lk/ijse/crop_monitoring_systembackend/entity/: CropEntity.java  EquipmentEntity.java  FieldCropEntity.java  FieldEntity.java  FieldStaffEntity.java  LogEntity.java  StaffEntity.java  StaffLogEntity.java  UserEntity.java  VehicleEntity.java
src/main/java/lk/ijse/crop_monitoring_systembackend/exception/: DataPersistFailedException.java  NotFoundException.java
src/main/java/lk/ijse/crop_monitoring_systembackend/jwtModel/: JWTAuthResponse.java  SignIn.java
src/main/java/lk/ijse/crop_monitoring_systembackend/service/: AuthenticationService.java  CropService.java  EquipmentService.java  FieldCropService.java  FieldService.java  JWTService.java  LogService.java  StaffService.java  UserService.java  VehicleService.java
src/main/java/lk/ijse/crop_monitoring_systembackend/service/impl/: AuthenticationServiceIMPL.java  CropServiceIMPL.java  EquipmentServiceIMPL.java  FieldCropServiceIMPL.java  FieldServiceIMPL.java  JWTServiceIMPL.java  LogServiceIMPL.java  StaffServiceIMPL.java  UserServiceIMPL.java  VehicleServiceIMPL.java
src/main/java/lk/ijse/crop_monitoring_systembackend/util/: AppUtil.java  EmailUtil.java  MappingUtil.java  OtpManager.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: otpTemplate.html
src/test/java/lk/ijse/crop_monitoring_systembackend/: CropMonitoringSystemBackendApplicationTests.java
